# Pandas-DataFrame And Series
Pandas is a powerful data manipulation library in Python, widely used for data analysis and data cleaning. It provides two primary data structures: Series and DataFrame. A Series is a one-dimensional array-like object, while a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns).

In [1]:
import pandas as pd
pd.__version__

'2.2.3'

In [2]:
## Series
##A Pandas Series is a one-dimensional array-like object that can hold any data type. It is similar to a column in a table.

import pandas as pd
data=[1,2,3,4,5]
series=pd.Series(data)
print("Series\n",series)
print(type(series))

Series
 0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [3]:
data = {'a':1,'b':2,'c':3}
print(pd.Series(data))

a    1
b    2
c    3
dtype: int64

In [4]:
data = [1,2,3,4,5]
index = ['a','b','c','d','e']
dataSeries = pd.Series(data=data,index=index)
print(dataSeries)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [5]:
# Dataframe from dictionary of list
data = {
    "name":["sushil","saket","manish","amri","anki"],
    "age":[29,35,34,19,23],
    "city":["Kolkata","Bangalore","pune","rachi","katra"]
}

df = pd.DataFrame(data)
print(df)
print(type(df))

     name  age       city
0  sushil   29    Kolkata
1   saket   35  Bangalore
2  manish   34       pune
3    amri   19      rachi
4    anki   23      katra
<class 'pandas.core.frame.DataFrame'>

In [6]:
# dataframe from list of dictionary

data = [
    {"name":"sushil","age":29,"city":"kolkata"},
    {"name":"saket","age":35,"city":"bangalore"},
    {"name":"manish","age":34,"city":"pune"},
]
df = pd.DataFrame(data)
print(df)

     name  age       city
0  sushil   29    kolkata
1   saket   35  bangalore
2  manish   34       pune

In [7]:
dataset = pd.read_csv(r"Student_Depression_Dataset.csv")
dataset.head()

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5-6 hours,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5-6 hours,Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,Less than 5 hours,Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,7-8 hours,Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,5-6 hours,Moderate,M.Tech,Yes,1.0,1.0,No,0

In [8]:
dataset["Age"]

0        33.0
1        24.0
2        31.0
3        28.0
4        25.0
         ...
27896    27.0
27897    27.0
27898    31.0
27899    18.0
27900    27.0
Name: Age, Length: 27901, dtype: float64

In [9]:
dataset.loc[0]

id                                                   2
Gender                                            Male
Age                                               33.0
City                                     Visakhapatnam
Profession                                     Student
Academic Pressure                                  5.0
Work Pressure                                      0.0
CGPA                                              8.97
Study Satisfaction                                 2.0
Job Satisfaction                                   0.0
Sleep Duration                               5-6 hours
Dietary Habits                                 Healthy
Degree                                         B.Pharm
Have you ever had suicidal thoughts ?              Yes
Work/Study Hours                                   3.0
Financial Stress                                   1.0
Family History of Mental Illness                    No
Depression                                           1
Name: 0, dtype: object

In [10]:
data = {
    "name":["sushil","saket","manish","amri","anki"],
    "age":[29,35,34,19,23],
    "city":["Kolkata","Bangalore","pune","rachi","katra"]
}

df = pd.DataFrame(data)
print(df)

     name  age       city
0  sushil   29    Kolkata
1   saket   35  Bangalore
2  manish   34       pune
3    amri   19      rachi
4    anki   23      katra

In [11]:
df['salary'] = [500000,700000,300000,240000,340000]
df.head()

     name  age       city  salary
0  sushil   29    Kolkata  500000
1   saket   35  Bangalore  700000
2  manish   34       pune  300000
3    amri   19      rachi  240000
4    anki   23      katra  340000

In [12]:
df.drop('salary',axis=1,inplace=True)
df.head()

     name  age       city
0  sushil   29    Kolkata
1   saket   35  Bangalore
2  manish   34       pune
3    amri   19      rachi
4    anki   23      katra

In [13]:
df['age'] = df['age'] + 1
df.head()

     name  age       city
0  sushil   30    Kolkata
1   saket   36  Bangalore
2  manish   35       pune
3    amri   20      rachi
4    anki   24      katra

In [14]:
df.describe()

             age
count   5.000000
mean   29.000000
std     6.928203
min    20.000000
25%    24.000000
50%    30.000000
75%    35.000000
max    36.000000

In [15]:
dataset.describe()

,id,Age,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Work/Study Hours,Financial Stress,Depression
count,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27901.000000,27898.000000,27901.000000
mean,70442.149421,25.822300,3.141214,0.000430,7.656104,2.943837,0.000681,7.156984,3.139867,0.585499
std,40641.175216,4.905687,1.381465,0.043992,1.470707,1.361148,0.044394,3.707642,1.437347,0.492645
min,2.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,35039.000000,21.000000,2.000000,0.000000,6.290000,2.000000,0.000000,4.000000,2.000000,0.000000
50%,70684.000000,25.000000,3.000000,0.000000,7.770000,3.000000,0.000000,8.000000,3.000000,1.000000
75%,105818.000000,30.000000,4.000000,0.000000,8.920000,4.000000,0.000000,10.000000,4.000000,1.000000
max,140699.000000,59.000000,5.000000,5.000000,10.000000,5.000000,4.000000,12.000000,5.000000,1.000000